<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" style="-fx-background-color: #292929;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller.ShowFridgeController">
   <children>
      <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="570.0" style="-fx-background-color: #292929;">
         <children>
            <Pane fx:id="freezePane" layoutX="25.0" layoutY="24.0" prefHeight="211.0" prefWidth="520.0" style="-fx-background-color: #4E4E4E;">
               <children>
                  <Text fx:id="freezeText" layoutX="235.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="freeze">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="normalPane" layoutX="25.0" layoutY="250.0" prefHeight="464.0" prefWidth="520.0" style="-fx-background-color: #4E4E4E;">
               <children>
                  <Text fx:id="normalText" layoutX="232.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="normal">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="removeBtn" layoutX="423.0" layoutY="417.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="83.0" style="-fx-background-color: #ff5757;" text="remove">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Button fx:id="backBtn" layoutX="42.0" layoutY="732.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: #ff5757;" text="back">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</StackPane>
